<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 10px 5px 15px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-weight: bold;
}
a.rvts7, span.rvts7
{
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps1 /* Centered */
{
 text-align: center;
}
/* ========== Lists ========== */
.list0 {text-indent: 0pt; padding: 0; margin: 0 0 0 18pt; list-style-position: outside; list-style-type: disc;}
.list1 {text-indent: 0pt; padding: 0; margin: 0 0 0 36pt; list-style-position: outside; list-style-type: circle;}
.list2 {text-indent: 0pt; padding: 0; margin: 0 0 0 36pt; list-style-position: outside; list-style-type: square;}
.list3 {text-indent: 0pt; padding: 0; margin: 0 0 0 36pt; list-style-position: outside; list-style-type: disc;}
--></style>
</head>
<body>
<p><span class=rvts6>DEMONSTRAÇÕES CONTÁBEIS</span></p>
<p><br></p>
<ul class=list0>
<li><a class=rvts7 href="mnk_2_4.htm">Balanço patrimonial</a></li>
</ul>
</body></html>
